<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em ;

             /*Medidas Absolutas
            cm, mm, in, px pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, % 
            16px geralmente == em

            Recomendado usar px ou em.
            */

            /* weight   width   height  style  
                peso   largura  altura  estilo
                decoration = sublinhado*/
            
            /* tipos para weight: lighter, normal, bold e bolder. Também podemos colocar de forma númerica.*/

            /* shorthand font 
            - font-style → font-weight → font-size → font-family */
        }

        h1 {
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed asperiores, nesciunt facere esse quaerat, voluptatum, quam tempore ipsum sit praesentium dolor! Similique hic quia nulla fuga! Eligendi deleniti est repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iure hic debitis eius facilis minima, adipisci commodi deserunt maxime ea veniam exercitationem? Sit iste vel ducimus ratione nemo quam iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error repudiandae id culpa nobis incidunt, iusto fugiat corrupti deserunt ex doloremque veritatis! Vero ad, maxime laboriosam possimus inventore libero. Consequuntur, magni?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, delectus? Voluptas similique, delectus accusantium nihil voluptatum optio et quae amet obcaecati sit, rerum, corporis illum soluta distinctio assumenda totam culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic numquam similique repudiandae veritatis nisi tenetur laboriosam enim eius eum dolorem aperiam nemo quo et vitae ducimus, recusandae ullam earum. Magni.</p>
</body>
</html>