<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            -cover ocupa 100% da viewport
            -contein mostra 100% da imagem
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis eaque consequatur quam facere eius explicabo earum dicta ratione a. Voluptatibus laborum debitis consectetur maxime rem sequi minus facere tempore?
        Dolore fuga, illo eius neque perferendis facere a quos provident distinctio corrupti iure, voluptate ab veniam? Excepturi suscipit necessitatibus accusantium, consectetur eos dolore molestias aut alias. Adipisci iste beatae numquam.
        Recusandae autem laudantium numquam praesentium eveniet quas veritatis ab tempora, earum at distinctio accusamus, totam quam consequatur laborum est asperiores eaque et. Distinctio commodi nihil ad, nesciunt quae accusamus minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis eaque consequatur quam facere eius explicabo earum dicta ratione a. Voluptatibus laborum debitis consectetur maxime rem sequi minus facere tempore?
            Dolore fuga, illo eius neque perferendis facere a quos provident distinctio corrupti iure, voluptate ab veniam? Excepturi suscipit necessitatibus accusantium, consectetur eos dolore molestias aut alias. Adipisci iste beatae numquam.
            Recusandae autem laudantium numquam praesentium eveniet quas veritatis ab tempora, earum at distinctio accusamus, totam quam consequatur laborum est asperiores eaque et. Distinctio commodi nihil ad, nesciunt quae accusamus minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis eaque consequatur quam facere eius explicabo earum dicta ratione a. Voluptatibus laborum debitis consectetur maxime rem sequi minus facere tempore?
                Dolore fuga, illo eius neque perferendis facere a quos provident distinctio corrupti iure, voluptate ab veniam? Excepturi suscipit necessitatibus accusantium, consectetur eos dolore molestias aut alias. Adipisci iste beatae numquam.
                Recusandae autem laudantium numquam praesentium eveniet quas veritatis ab tempora, earum at distinctio accusamus, totam quam consequatur laborum est asperiores eaque et. Distinctio commodi nihil ad, nesciunt quae accusamus minima?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis eaque consequatur quam facere eius explicabo earum dicta ratione a. Voluptatibus laborum debitis consectetur maxime rem sequi minus facere tempore?
                    Dolore fuga, illo eius neque perferendis facere a quos provident distinctio corrupti iure, voluptate ab veniam? Excepturi suscipit necessitatibus accusantium, consectetur eos dolore molestias aut alias. Adipisci iste beatae numquam.
                    Recusandae autem laudantium numquam praesentium eveniet quas veritatis ab tempora, earum at distinctio accusamus, totam quam consequatur laborum est asperiores eaque et. Distinctio commodi nihil ad, nesciunt quae accusamus minima?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis eaque consequatur quam facere eius explicabo earum dicta ratione a. Voluptatibus laborum debitis consectetur maxime rem sequi minus facere tempore?
                        Dolore fuga, illo eius neque perferendis facere a quos provident distinctio corrupti iure, voluptate ab veniam? Excepturi suscipit necessitatibus accusantium, consectetur eos dolore molestias aut alias. Adipisci iste beatae numquam.
                        Recusandae autem laudantium numquam praesentium eveniet quas veritatis ab tempora, earum at distinctio accusamus, totam quam consequatur laborum est asperiores eaque et. Distinctio commodi nihil ad, nesciunt quae accusamus minima?</p>
    </main>
</body>
</html>